#Cloud
#REST_ENDPOINT=https://pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:443
#CLUSTER_ID=lkc-yjvgnk
#CONNECTION_TYPE=Cloud

#Platform
REST_ENDPOINT=http://localhost:8082
CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk
CONNECTION_TYPE=Platform